# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:37:58  May 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Odev_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Odev_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:37:58  MAY 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE Odev_1.bdf
set_global_assignment -name QIP_FILE MUX4x1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Odev_1.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/Projeler/Uygulama/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name QIP_FILE AC.qip
set_global_assignment -name QIP_FILE DR.qip
set_global_assignment -name QIP_FILE COUNTER.qip
set_global_assignment -name QIP_FILE sayac.qip
set_global_assignment -name QIP_FILE ADD1.qip
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name QIP_FILE ADD_2.qip
set_global_assignment -name QIP_FILE ADD_3.qip
set_global_assignment -name QIP_FILE SUB1.qip
set_global_assignment -name QIP_FILE ADD_4.qip
set_global_assignment -name QIP_FILE SUB2.qip
set_global_assignment -name QIP_FILE myMUX4x1.qip
set_global_assignment -name BDF_FILE Aritmetic.bdf
set_global_assignment -name QIP_FILE count1.qip
set_global_assignment -name QIP_FILE ADD_6.qip
set_global_assignment -name QIP_FILE MUX_6.qip
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name QIP_FILE myMUX2x1.qip
set_global_assignment -name QIP_FILE SELECTION.qip
set_global_assignment -name BDF_FILE lojikbdf.bdf
set_global_assignment -name QIP_FILE my4X1.qip
set_global_assignment -name BDF_FILE lojik.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Odev1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top